!DOCTYPE html>
<html>
    <head>
        <title>LAPTOP</title>
        <link rel="stylesheet" href="blog style work2.css">
    </head>
    <body>  
     <div class="main">
<a href="mailto:sanjeev_svct@yahoo.com" style="font-size:medium ;">E-mail id: sanjeev_svct@yahoo.com</a><br>
<a href="#" style="font-size:medium ;">Sales: 98146-83813, 9814833813</a>

           </div> 
           <h1>TARU INFOTECH</h1>
    <div class="navbar">
        <br>
        <a href="index.html">HOME</a>
       
        <a href="mouse.html">ASSESORIES</a>
        <a href="hardware.html">HARDWARE</a>
        <div class="dropdown">
          <button class="dropbtn"><a href="#">SOFTWARE</a>
           <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="operating.html">Oerating System</a>
            <a href="security.html">Security Sytem</a>
          </div>
        </div>
    <a href="laptop.html">LAPTOP</a>
        <div class="dropdown">
          <button class="dropbtn"> <a href="repair.html">REPAIR</a>
           <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="laptoprep.html">Laptop Repair</a>
            <a href="computerrep.html">Computer Repair</a>
            <a href="printerrep.html">Printer Repair</a>
          </div>
        </div>
      <a href="contact2.html">CONTACT US</a>
      <br>
      <form class="form-inline my-2 my-lg-0" action="">
        <input type="search" placeholder="Search" aria-label="Search">
        <button type="submit">Search</button>
      </form>
</div>
<br><br><br><br><br>
<div class="footer">
  <h3>FOLLOW US ALSO ON:</h3>
<a class="footer"href="mailto:sanjeev_svct@yahoo.com"><img src="../website or blog/images/m-removebg-preview.png"  width="50px" height="50px"></a>
<a class="footer"href=""><img src="../website or blog/images/OIP-removebg-preview.png" width="50px"height="50px"></a>
<a class="footer" href="https://www.facebook.com/ldhcomputershop/reviews/"><img src="../website or blog/images/R-removebg-preview.png" width="50px"height="50px"></a>
<h3>SHOP ADDRESS</h3>
<p>Shop No 3, Guru Nanak Market,<br> Bhai Himmat Singh Nagar Road,<br> Dugri, Ludhiana 141002 </p>
</div>